; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMakeCartDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MakeCart.h"

ClassCount=3
Class1=CMakeCartApp
Class2=CMakeCartDlg
Class3=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_MAKECART_DIALOG

[CLS:CMakeCartApp]
Type=0
HeaderFile=MakeCart.h
ImplementationFile=MakeCart.cpp
Filter=N

[CLS:CMakeCartDlg]
Type=0
HeaderFile=MakeCartDlg.h
ImplementationFile=MakeCartDlg.cpp
Filter=D
LastObject=IDC_BEGIN
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MakeCartDlg.h
ImplementationFile=MakeCartDlg.cpp
Filter=D

[DLG:IDD_MAKECART_DIALOG]
Type=1
Class=CMakeCartDlg
ControlCount=13
Control1=IDC_FILENAME,edit,1350631552
Control2=IDC_BROWSE,button,1342242816
Control3=IDC_PROGRAMNAME,edit,1350631552
Control4=IDC_USE2K,button,1342242819
Control5=IDC_BEGIN,button,1342242816
Control6=IDC_CLOSE,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_USEEA,button,1342242819
Control10=IDC_CONSOLE,button,1342242816
Control11=IDC_LOADCHARS,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_GROMIDX,combobox,1344340227

