// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MakeCart.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MakeCart.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAKECART_DIALOG DIALOGEX 0, 0, 184, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "E/A#5 to GROM Converter by Tursi"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILENAME,7,22,152,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,161,22,14,12
    EDITTEXT        IDC_PROGRAMNAME,7,53,152,12,ES_AUTOHSCROLL
    CONTROL         "Use 2k GROMS (incompatible with real GROMs)",IDC_USE2K,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,70,170,12
    PUSHBUTTON      "&Begin",IDC_BEGIN,7,138,50,14
    PUSHBUTTON      "Close",IDC_CLOSE,125,138,50,14
    LTEXT           "First Filename:",IDC_STATIC,7,11,46,8
    LTEXT           "Name to appear on select menu:",IDC_STATIC,7,41,110,10
    CONTROL         "Enable Editor/Assembler Utilities (need for C99)",IDC_USEEA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,87,170,10
    PUSHBUTTON      "Details Wnd",IDC_CONSOLE,67,138,50,14
    CONTROL         "Load Character Set",IDC_LOADCHARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,102,170,10
    LTEXT           "Starting GROM #",IDC_STATIC,17,120,56,8
    COMBOBOX        IDC_GROMIDX,78,118,89,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "MakeCart for TI-99 GROMS"
            VALUE "FileVersion", "1,1"
            VALUE "InternalName", "MakeCart"
            VALUE "LegalCopyright", "Copyright (C) 2004,2006 HarmlessLion.com"
            VALUE "OriginalFilename", "MakeCart.EXE"
            VALUE "ProductName", "MakeCart Application"
            VALUE "ProductVersion", "1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAKECART_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAKECART_DIALOG DLGINIT
BEGIN
    IDC_GROMIDX, 0x403, 12, 0
0x2030, 0x4328, 0x6e6f, 0x6f73, 0x656c, 0x0029, 
    IDC_GROMIDX, 0x403, 13, 0
0x2031, 0x5428, 0x2049, 0x4142, 0x4953, 0x2943, "\000" 
    IDC_GROMIDX, 0x403, 13, 0
0x2032, 0x5428, 0x2049, 0x4142, 0x4953, 0x2943, "\000" 
    IDC_GROMIDX, 0x403, 12, 0
0x2033, 0x4428, 0x6665, 0x7561, 0x746c, 0x0029, 
    IDC_GROMIDX, 0x403, 2, 0
0x0034, 
    IDC_GROMIDX, 0x403, 2, 0
0x0035, 
    IDC_GROMIDX, 0x403, 2, 0
0x0036, 
    IDC_GROMIDX, 0x403, 2, 0
0x0037, 
    IDC_GROMIDX, 0x403, 9, 0
0x312d, 0x2820, 0x4f52, 0x294d, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About MakeCart..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MakeCart.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

